# MyDigitalClinic Pricing API Configuration

# API Base URL (defaults to http://localhost:5001/api if not set)
# For production, use your deployed backend URL
REACT_APP_API_URL=http://localhost:5001/api

# Enable mock API for development (set to 'true' to use mock data)
# Useful for testing without backend running
REACT_APP_USE_MOCK_API=false

# Example .env.local for development:
# REACT_APP_API_URL=http://localhost:5001/api
# REACT_APP_USE_MOCK_API=true

# Example .env.production:
# REACT_APP_API_URL=https://api.yourdomain.com/api
# REACT_APP_USE_MOCK_API=false
